on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Dataverse Uploader Action
        uses: IQSS/dataverse-uploader@v1.4
        with:
          DATAVERSE_TOKEN: ${{ secrets.3c620e60-6323-4889-a2e4-aaef16615901 }}
          DATAVERSE_SERVER: https://borealisdata.ca/dataverse/uvic
          DATAVERSE_DATASET_DOI: doi:10.5683/SP3/P3OU3A
          DELETE: False 